PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
ADMIN_NAME=adminCoder.pro
ADMIN_PASSWORD=Adm1nC0d3r2023
GMAIL_ACCOUNT=cynthiamedina18.08@gmail.com
GMAIL_APP_PASSWD=pldwoprcpwmoejsr

#  URL= http://localhost:3000

#  PORT= 3000

#  JWT_SECRET= …Tus datos..

#  COOKIE_SECRET= …Tus datos..

#  DB_USER= …Tus datos..

#  DB_PASS= …Tus datos..

#  DB_NAME= …Tus datos..

#  DB_CLUSTER= …Tus datos..

#  GITHUB_CLIENT_ID= …Tus datos..

#  GITHUB_SECRET= …Tus datos..

#  GITHUB_CALLBACK_URL= …Tus datos..